<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      body{
        background-color: white;
      }
        .container{
            background-color: rgba(120, 111, 111, 0.167) ;
            min-height: 100vh;
            height: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
        form{
            background-color: rgb(238, 250, 246);
            padding: 10px;
            border-radius: 10px;
            display: grid;
            gap: 10px;
            max-width: 200px;
            width: 100%;
            
            input:first-child{
                padding: 5px 10px;
                border: 1px solid green;
                border-radius: 5px;
                outline: none;
                 &:focus{
                    border-color: rgb(0, 74, 0);
                 }
            }
            input[type = "submit"]{
                border: none;
                padding: 10px 0;
                border-radius: 5px;
                background-color: rgb(47, 47, 47);
                color: white;
                font-weight: bold;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form name="age_form">
            <caption>Age Validity checker</caption>
            <input type="number" name="age" id="age" placeholder="input your year of birth">
            <input type="submit" value="Check if you are of legal age">
            <p id="result" style="display: none; font-size: 20px;"></p>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
